APP_NAME=shop
APP_ENV=local
APP_KEY=base64:kZN2g9Tg6+mi1YNc+sSiZAO2ljlQBfLC3ByJLhLAUVc=
APP_DEBUG=true
APP_URL=http://singlebag.test
APP_URL_WITHOUT_WWW=http://singlebag.test
APP_PROTOCOLESS_URL=singlebag.test
APP_PROTOCOL=http://
MULTILEVEL_CUSTOMER_REGISTER=true
SITE_KEY=eyJpdiI6ImtvY3A2R3dsN1I2NjM1Sk4rOHpsSGc9PSIsInZhbHVlIjoiQlo1dkUwRENRdG5EN3Q3clV6QW16Rm92WTY3cFl2M3B5WURMRW9UemY5TTlkWXhQR0U4eWxVQXFSa09ZcHdFcDlNTWNvY2ZnSzlsdjJVVmNYbVlJanc9PSIsIm1hYyI6ImUzMzkzMzdlZDQ5NjIwZGRmMTE5ZWFhM2EyN2JmNmIwMGQ0NmVmNWUzNjVhOThlNjYxZDlmZmNlYzc2ZTBkYTQifQ==

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=shop
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379

QUEUE_MAIL=off
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=1f472f0a852db4
MAIL_PASSWORD=d7dc1d7fa24ac9
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=admin@email.com
MAIL_TO=admin@example.com
MAIL_NOREPLY=noreply@email.com
MAIL_FROM_NAME=food

DO_SPACES_KEY=
DO_SPACES_SECRET=
DO_SPACES_ENDPOINT=
DO_SPACES_REGION=
DO_SPACES_BUCKET=

NOCAPTCHA_SECRET=
NOCAPTCHA_SITEKEY=

DEFAULT_LANG=en
APP_TIMEZONE=Asia/Kolkata

